1|0|1|[93, False, False, 31, False, False, 93, False, False, 23, False, False, 0, True, True, 26, False, False, 80, False, False, 26, False, False, 34, False, False, 0]
2|0|0|[31, False, False, 93, False, False, 123, False, False, 0, False, True, 26, True, False, 11, False, False, 26, False, False, 34, False, False, 65, False, False, 0]
3|6|0|[31, False, False, 93, False, False, 123, False, False, 0, False, True, 19, True, False, 11, False, False, 26, False, False, 34, False, False, 65, False, False, 7]
4|0|3|[93, False, False, 31, False, False, 93, False, False, 23, False, False, 0, True, True, 19, False, False, 80, False, False, 26, False, False, 34, False, False, 0]
5|0|3|[233, False, False, 207, False, False, 217, False, False, 93, False, False, 31, True, False, 93, False, False, 23, False, False, 0, False, True, 19, False, False, 0]
6|0|3|[233, False, False, 207, False, False, 217, False, False, 93, False, False, 23, True, False, 93, False, False, 23, False, False, 0, False, True, 19, False, False, 8]
7|0|0|[167, False, False, 256, False, False, 132, False, False, 233, False, False, 207, True, False, 217, False, False, 93, False, False, 23, False, False, 93, False, False, 6]
8|0|0|[167, False, False, 256, False, False, 132, False, False, 233, False, False, 155, True, False, 217, False, False, 93, False, False, 23, False, False, 93, False, False, 58]
9|0|3|[177, False, False, 167, False, False, 256, False, False, 268, False, False, 233, True, False, 155, False, False, 209, False, False, 93, False, False, 23, False, False, 43]
10|0|0|[129, False, False, 287, False, False, 431, False, False, 177, False, False, 167, True, False, 256, False, False, 268, False, False, 233, False, False, 155, False, False, 20]
11|0|0|[273, False, False, 129, False, False, 287, False, False, 436, False, False, 177, True, False, 167, False, False, 161, False, False, 268, False, False, 233, False, False, 4]
12|0|0|[273, False, False, 129, False, False, 287, False, False, 436, False, False, 132, True, False, 167, False, False, 161, False, False, 268, False, False, 233, False, False, 49]
13|0|3|[532, False, False, 273, False, False, 129, False, False, 413, False, False, 436, True, False, 132, False, False, 280, False, False, 161, False, False, 268, False, False, 36]
14|0|3|[532, False, False, 273, False, False, 129, False, False, 413, False, False, 327, True, False, 132, False, False, 280, False, False, 161, False, False, 268, False, False, 145]
15|0|3|[208, False, False, 156, False, False, 123, False, False, 532, False, False, 273, True, False, 129, False, False, 413, False, False, 327, False, False, 132, False, False, 113]
16|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 156, True, False, 123, False, False, 532, False, False, 273, False, False, 129, False, False, 86]
17|0|0|[183, False, False, 146, False, False, 219, False, False, 156, False, False, 123, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 71]
18|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 156, True, False, 123, False, False, 532, False, False, 273, False, False, 129, False, False, 59]
19|0|0|[183, False, False, 146, False, False, 219, False, False, 156, False, False, 123, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 44]
20|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 156, True, False, 123, False, False, 532, False, False, 273, False, False, 129, False, False, 32]
21|0|0|[183, False, False, 146, False, False, 219, False, False, 156, False, False, 123, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 17]
22|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 156, True, False, 123, False, False, 532, False, False, 273, False, False, 129, False, False, 5]
23|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 117, True, False, 123, False, False, 532, False, False, 273, False, False, 129, False, False, 44]
24|0|0|[183, False, False, 146, False, False, 219, False, False, 117, False, False, 123, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 33]
25|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 117, True, False, 123, False, False, 532, False, False, 273, False, False, 129, False, False, 21]
26|0|0|[183, False, False, 146, False, False, 219, False, False, 117, False, False, 123, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 10]
27|0|0|[183, False, False, 146, False, False, 219, False, False, 117, False, False, 92, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 41]
28|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 117, True, False, 92, False, False, 532, False, False, 273, False, False, 129, False, False, 32]
29|0|0|[183, False, False, 146, False, False, 219, False, False, 117, False, False, 92, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 21]
30|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 117, True, False, 92, False, False, 532, False, False, 273, False, False, 129, False, False, 12]
31|0|0|[183, False, False, 146, False, False, 219, False, False, 117, False, False, 92, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 1]
32|0|0|[183, False, False, 146, False, False, 219, False, False, 117, False, False, 69, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 24]
33|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 117, True, False, 69, False, False, 532, False, False, 273, False, False, 129, False, False, 18]
34|0|0|[183, False, False, 146, False, False, 219, False, False, 117, False, False, 69, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 7]
35|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 117, True, False, 69, False, False, 532, False, False, 273, False, False, 129, False, False, 1]
36|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 87, True, False, 69, False, False, 532, False, False, 273, False, False, 129, False, False, 31]
37|0|0|[183, False, False, 146, False, False, 219, False, False, 87, False, False, 69, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 23]
38|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 87, True, False, 69, False, False, 532, False, False, 273, False, False, 129, False, False, 17]
39|0|0|[183, False, False, 146, False, False, 219, False, False, 87, False, False, 69, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 9]
40|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 87, True, False, 69, False, False, 532, False, False, 273, False, False, 129, False, False, 3]
41|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 65, True, False, 69, False, False, 532, False, False, 273, False, False, 129, False, False, 25]
42|0|0|[183, False, False, 146, False, False, 219, False, False, 65, False, False, 69, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 19]
43|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 65, True, False, 69, False, False, 532, False, False, 273, False, False, 129, False, False, 13]
44|0|0|[183, False, False, 146, False, False, 219, False, False, 65, False, False, 69, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 7]
45|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 65, True, False, 69, False, False, 532, False, False, 273, False, False, 129, False, False, 1]
46|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 48, True, False, 69, False, False, 532, False, False, 273, False, False, 129, False, False, 18]
47|0|0|[183, False, False, 146, False, False, 219, False, False, 48, False, False, 69, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 14]
48|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 48, True, False, 69, False, False, 532, False, False, 273, False, False, 129, False, False, 8]
49|0|0|[183, False, False, 146, False, False, 219, False, False, 48, False, False, 69, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 4]
50|0|0|[183, False, False, 146, False, False, 219, False, False, 48, False, False, 51, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 22]
51|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 48, True, False, 51, False, False, 532, False, False, 273, False, False, 129, False, False, 17]
52|0|0|[183, False, False, 146, False, False, 219, False, False, 48, False, False, 51, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 13]
53|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 48, True, False, 51, False, False, 532, False, False, 273, False, False, 129, False, False, 8]
54|0|0|[183, False, False, 146, False, False, 219, False, False, 48, False, False, 51, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 4]
55|0|0|[183, False, False, 146, False, False, 219, False, False, 48, False, False, 38, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 17]
56|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 48, True, False, 38, False, False, 532, False, False, 273, False, False, 129, False, False, 14]
57|0|0|[183, False, False, 146, False, False, 219, False, False, 48, False, False, 38, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 10]
58|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 48, True, False, 38, False, False, 532, False, False, 273, False, False, 129, False, False, 7]
59|0|0|[183, False, False, 146, False, False, 219, False, False, 48, False, False, 38, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 3]
60|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 48, True, False, 38, False, False, 532, False, False, 273, False, False, 129, False, False, 0]
61|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 36, True, False, 38, False, False, 532, False, False, 273, False, False, 129, False, False, 12]
62|0|0|[183, False, False, 146, False, False, 219, False, False, 36, False, False, 38, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 9]
63|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 36, True, False, 38, False, False, 532, False, False, 273, False, False, 129, False, False, 6]
64|0|0|[183, False, False, 146, False, False, 219, False, False, 36, False, False, 38, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 3]
65|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 36, True, False, 38, False, False, 532, False, False, 273, False, False, 129, False, False, 0]
66|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 27, True, False, 38, False, False, 532, False, False, 273, False, False, 129, False, False, 9]
67|0|0|[183, False, False, 146, False, False, 219, False, False, 27, False, False, 38, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 7]
68|0|1|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 27, True, False, 38, False, False, 532, False, False, 273, False, False, 129, False, False, 4]
69|0|0|[183, False, False, 146, False, False, 219, False, False, 27, False, False, 38, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 2]
70|0|1|[183, False, False, 146, False, False, 219, False, False, 27, False, False, 28, True, False, 217, False, False, 273, False, False, 129, False, False, 287, False, False, 12]
71|0|0|[146, False, False, 219, False, False, 443, False, False, 28, False, False, 217, True, False, 387, False, False, 129, False, False, 287, False, False, 431, False, False, 10]
72|0|0|[146, False, False, 219, False, False, 443, False, False, 28, False, False, 162, True, False, 387, False, False, 129, False, False, 287, False, False, 431, False, False, 65]
73|0|0|[183, False, False, 146, False, False, 219, False, False, 27, False, False, 28, True, False, 162, False, False, 273, False, False, 129, False, False, 287, False, False, 49]
74|0|3|[124, False, False, 183, False, False, 146, False, False, 208, False, False, 27, True, False, 28, False, False, 532, False, False, 273, False, False, 129, False, False, 47]
75|0|3|[286, False, False, 236, False, False, 169, False, False, 124, False, False, 183, True, False, 146, False, False, 208, False, False, 27, False, False, 28, False, False, 45]
76|0|3|[108, False, False, 70, False, False, 49, False, False, 286, False, False, 236, True, False, 169, False, False, 124, False, False, 183, False, False, 146, False, False, 27]
77|0|1|[108, False, False, 70, False, False, 49, False, False, 108, False, False, 70, True, False, 49, False, False, 286, False, False, 236, False, False, 169, False, False, 4]
78|0|1|[108, False, False, 70, False, False, 49, False, False, 108, False, False, 52, True, False, 49, False, False, 286, False, False, 236, False, False, 169, False, False, 22]
79|0|0|[70, False, False, 49, False, False, 174, False, False, 52, False, False, 49, True, False, 174, False, False, 236, False, False, 169, False, False, 90, False, False, 17]
80|0|1|[108, False, False, 70, False, False, 49, False, False, 108, False, False, 52, True, False, 49, False, False, 286, False, False, 236, False, False, 169, False, False, 13]
81|0|0|[70, False, False, 49, False, False, 174, False, False, 52, False, False, 49, True, False, 174, False, False, 236, False, False, 169, False, False, 90, False, False, 8]
82|0|1|[108, False, False, 70, False, False, 49, False, False, 108, False, False, 52, True, False, 49, False, False, 286, False, False, 236, False, False, 169, False, False, 4]
83|0|1|[108, False, False, 70, False, False, 49, False, False, 108, False, False, 39, True, False, 49, False, False, 286, False, False, 236, False, False, 169, False, False, 17]
84|0|1|[70, False, False, 49, False, False, 174, False, False, 39, False, False, 49, True, False, 174, False, False, 236, False, False, 169, False, False, 90, False, False, 14]
85|0|2|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 174, True, False, 82, False, False, 169, False, False, 90, False, False, 115, False, False, 10]
86|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 130, True, False, 82, False, False, 169, False, False, 90, False, False, 115, False, False, 54]
87|0|0|[174, False, False, 82, False, False, 122, False, False, 130, False, False, 82, True, False, 122, False, False, 90, False, False, 115, False, False, 246, False, False, 41]
88|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 130, True, False, 82, False, False, 169, False, False, 90, False, False, 115, False, False, 33]
89|0|0|[174, False, False, 82, False, False, 122, False, False, 130, False, False, 82, True, False, 122, False, False, 90, False, False, 115, False, False, 246, False, False, 20]
90|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 130, True, False, 82, False, False, 169, False, False, 90, False, False, 115, False, False, 12]
91|0|0|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 97, True, False, 82, False, False, 169, False, False, 90, False, False, 115, False, False, 45]
92|0|0|[70, False, False, 49, False, False, 174, False, False, 39, False, False, 49, True, False, 97, False, False, 236, False, False, 169, False, False, 90, False, False, 36]
93|0|1|[108, False, False, 70, False, False, 49, False, False, 108, False, False, 39, True, False, 49, False, False, 286, False, False, 236, False, False, 169, False, False, 32]
94|0|0|[70, False, False, 49, False, False, 174, False, False, 39, False, False, 49, True, False, 97, False, False, 236, False, False, 169, False, False, 90, False, False, 29]
95|0|1|[108, False, False, 70, False, False, 49, False, False, 108, False, False, 39, True, False, 49, False, False, 286, False, False, 236, False, False, 169, False, False, 25]
96|0|1|[70, False, False, 49, False, False, 174, False, False, 39, False, False, 49, True, False, 97, False, False, 236, False, False, 169, False, False, 90, False, False, 22]
97|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 97, True, False, 82, False, False, 169, False, False, 90, False, False, 115, False, False, 18]
98|0|0|[174, False, False, 82, False, False, 122, False, False, 97, False, False, 82, True, False, 122, False, False, 90, False, False, 115, False, False, 246, False, False, 9]
99|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 97, True, False, 82, False, False, 169, False, False, 90, False, False, 115, False, False, 1]
100|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 72, True, False, 82, False, False, 169, False, False, 90, False, False, 115, False, False, 26]
101|0|0|[174, False, False, 82, False, False, 122, False, False, 72, False, False, 82, True, False, 122, False, False, 90, False, False, 115, False, False, 246, False, False, 19]
102|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 72, True, False, 82, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
103|0|0|[174, False, False, 82, False, False, 122, False, False, 72, False, False, 82, True, False, 122, False, False, 90, False, False, 115, False, False, 246, False, False, 4]
104|0|0|[174, False, False, 82, False, False, 122, False, False, 72, False, False, 61, True, False, 122, False, False, 90, False, False, 115, False, False, 246, False, False, 25]
105|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 72, True, False, 61, False, False, 169, False, False, 90, False, False, 115, False, False, 19]
106|0|0|[174, False, False, 82, False, False, 122, False, False, 72, False, False, 61, True, False, 122, False, False, 90, False, False, 115, False, False, 246, False, False, 12]
107|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 72, True, False, 61, False, False, 169, False, False, 90, False, False, 115, False, False, 6]
108|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 54, True, False, 61, False, False, 169, False, False, 90, False, False, 115, False, False, 24]
109|0|0|[174, False, False, 82, False, False, 122, False, False, 54, False, False, 61, True, False, 122, False, False, 90, False, False, 115, False, False, 246, False, False, 19]
110|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 54, True, False, 61, False, False, 169, False, False, 90, False, False, 115, False, False, 13]
111|0|1|[174, False, False, 82, False, False, 122, False, False, 54, False, False, 61, True, False, 122, False, False, 90, False, False, 115, False, False, 246, False, False, 8]
112|0|0|[82, False, False, 122, False, False, 327, False, False, 61, False, False, 122, True, False, 327, False, False, 115, False, False, 246, False, False, 113, False, False, 2]
113|0|0|[82, False, False, 122, False, False, 327, False, False, 61, False, False, 91, True, False, 327, False, False, 115, False, False, 246, False, False, 113, False, False, 33]
114|0|0|[174, False, False, 82, False, False, 122, False, False, 54, False, False, 61, True, False, 91, False, False, 90, False, False, 115, False, False, 246, False, False, 24]
115|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 54, True, False, 61, False, False, 169, False, False, 90, False, False, 115, False, False, 18]
116|0|0|[174, False, False, 82, False, False, 122, False, False, 54, False, False, 61, True, False, 91, False, False, 90, False, False, 115, False, False, 246, False, False, 13]
117|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 54, True, False, 61, False, False, 169, False, False, 90, False, False, 115, False, False, 7]
118|0|0|[174, False, False, 82, False, False, 122, False, False, 54, False, False, 61, True, False, 91, False, False, 90, False, False, 115, False, False, 246, False, False, 2]
119|0|0|[174, False, False, 82, False, False, 122, False, False, 54, False, False, 45, True, False, 91, False, False, 90, False, False, 115, False, False, 246, False, False, 18]
120|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 54, True, False, 45, False, False, 169, False, False, 90, False, False, 115, False, False, 14]
121|0|0|[174, False, False, 82, False, False, 122, False, False, 54, False, False, 45, True, False, 91, False, False, 90, False, False, 115, False, False, 246, False, False, 9]
122|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 54, True, False, 45, False, False, 169, False, False, 90, False, False, 115, False, False, 5]
123|0|0|[174, False, False, 82, False, False, 122, False, False, 54, False, False, 45, True, False, 91, False, False, 90, False, False, 115, False, False, 246, False, False, 0]
124|0|0|[174, False, False, 82, False, False, 122, False, False, 54, False, False, 33, True, False, 91, False, False, 90, False, False, 115, False, False, 246, False, False, 12]
125|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 54, True, False, 33, False, False, 169, False, False, 90, False, False, 115, False, False, 9]
126|0|0|[174, False, False, 82, False, False, 122, False, False, 54, False, False, 33, True, False, 91, False, False, 90, False, False, 115, False, False, 246, False, False, 4]
127|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 54, True, False, 33, False, False, 169, False, False, 90, False, False, 115, False, False, 1]
128|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 40, True, False, 33, False, False, 169, False, False, 90, False, False, 115, False, False, 15]
129|0|0|[174, False, False, 82, False, False, 122, False, False, 40, False, False, 33, True, False, 91, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
130|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 40, True, False, 33, False, False, 169, False, False, 90, False, False, 115, False, False, 8]
131|0|1|[174, False, False, 82, False, False, 122, False, False, 40, False, False, 33, True, False, 91, False, False, 90, False, False, 115, False, False, 246, False, False, 4]
132|0|0|[82, False, False, 122, False, False, 327, False, False, 33, False, False, 91, True, False, 327, False, False, 115, False, False, 246, False, False, 113, False, False, 1]
133|0|0|[82, False, False, 122, False, False, 327, False, False, 33, False, False, 68, True, False, 327, False, False, 115, False, False, 246, False, False, 113, False, False, 24]
134|0|0|[174, False, False, 82, False, False, 122, False, False, 40, False, False, 33, True, False, 68, False, False, 90, False, False, 115, False, False, 246, False, False, 18]
135|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 40, True, False, 33, False, False, 169, False, False, 90, False, False, 115, False, False, 15]
136|0|0|[174, False, False, 82, False, False, 122, False, False, 40, False, False, 33, True, False, 68, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
137|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 40, True, False, 33, False, False, 169, False, False, 90, False, False, 115, False, False, 8]
138|0|0|[174, False, False, 82, False, False, 122, False, False, 40, False, False, 33, True, False, 68, False, False, 90, False, False, 115, False, False, 246, False, False, 4]
139|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 40, True, False, 33, False, False, 169, False, False, 90, False, False, 115, False, False, 1]
140|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 30, True, False, 33, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
141|0|0|[174, False, False, 82, False, False, 122, False, False, 30, False, False, 33, True, False, 68, False, False, 90, False, False, 115, False, False, 246, False, False, 8]
142|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 30, True, False, 33, False, False, 169, False, False, 90, False, False, 115, False, False, 5]
143|0|0|[174, False, False, 82, False, False, 122, False, False, 30, False, False, 33, True, False, 68, False, False, 90, False, False, 115, False, False, 246, False, False, 2]
144|0|0|[174, False, False, 82, False, False, 122, False, False, 30, False, False, 24, True, False, 68, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
145|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 30, True, False, 24, False, False, 169, False, False, 90, False, False, 115, False, False, 9]
146|0|0|[174, False, False, 82, False, False, 122, False, False, 30, False, False, 24, True, False, 68, False, False, 90, False, False, 115, False, False, 246, False, False, 6]
147|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 30, True, False, 24, False, False, 169, False, False, 90, False, False, 115, False, False, 4]
148|0|0|[174, False, False, 82, False, False, 122, False, False, 30, False, False, 24, True, False, 68, False, False, 90, False, False, 115, False, False, 246, False, False, 1]
149|0|0|[174, False, False, 82, False, False, 122, False, False, 30, False, False, 18, True, False, 68, False, False, 90, False, False, 115, False, False, 246, False, False, 7]
150|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 30, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 6]
151|0|0|[174, False, False, 82, False, False, 122, False, False, 30, False, False, 18, True, False, 68, False, False, 90, False, False, 115, False, False, 246, False, False, 3]
152|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 30, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 2]
153|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 22, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 10]
154|0|0|[174, False, False, 82, False, False, 122, False, False, 22, False, False, 18, True, False, 68, False, False, 90, False, False, 115, False, False, 246, False, False, 8]
155|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 22, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 7]
156|0|0|[174, False, False, 82, False, False, 122, False, False, 22, False, False, 18, True, False, 68, False, False, 90, False, False, 115, False, False, 246, False, False, 5]
157|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 22, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 4]
158|0|0|[174, False, False, 82, False, False, 122, False, False, 22, False, False, 18, True, False, 68, False, False, 90, False, False, 115, False, False, 246, False, False, 2]
159|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 22, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 1]
160|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 16, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 7]
161|0|1|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 18, True, False, 68, False, False, 90, False, False, 115, False, False, 246, False, False, 6]
162|0|0|[82, False, False, 122, False, False, 327, False, False, 18, False, False, 68, True, False, 327, False, False, 115, False, False, 246, False, False, 113, False, False, 5]
163|0|0|[82, False, False, 122, False, False, 327, False, False, 18, False, False, 51, True, False, 327, False, False, 115, False, False, 246, False, False, 113, False, False, 22]
164|0|0|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 18, True, False, 51, False, False, 90, False, False, 115, False, False, 246, False, False, 17]
165|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 16, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 16]
166|0|0|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 18, True, False, 51, False, False, 90, False, False, 115, False, False, 246, False, False, 15]
167|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 16, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 14]
168|0|0|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 18, True, False, 51, False, False, 90, False, False, 115, False, False, 246, False, False, 13]
169|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 16, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 12]
170|0|0|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 18, True, False, 51, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
171|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 16, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 10]
172|0|0|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 18, True, False, 51, False, False, 90, False, False, 115, False, False, 246, False, False, 9]
173|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 16, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 8]
174|0|0|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 18, True, False, 51, False, False, 90, False, False, 115, False, False, 246, False, False, 7]
175|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 16, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 6]
176|0|0|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 18, True, False, 51, False, False, 90, False, False, 115, False, False, 246, False, False, 5]
177|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 16, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 4]
178|0|0|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 18, True, False, 51, False, False, 90, False, False, 115, False, False, 246, False, False, 3]
179|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 16, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 2]
180|0|1|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 18, True, False, 51, False, False, 90, False, False, 115, False, False, 246, False, False, 1]
181|0|0|[82, False, False, 122, False, False, 327, False, False, 18, False, False, 51, True, False, 327, False, False, 115, False, False, 246, False, False, 113, False, False, 0]
182|0|0|[82, False, False, 122, False, False, 327, False, False, 18, False, False, 38, True, False, 327, False, False, 115, False, False, 246, False, False, 113, False, False, 13]
183|0|0|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 18, True, False, 38, False, False, 90, False, False, 115, False, False, 246, False, False, 10]
184|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 16, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 9]
185|0|0|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 18, True, False, 38, False, False, 90, False, False, 115, False, False, 246, False, False, 8]
186|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 16, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 7]
187|0|0|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 18, True, False, 38, False, False, 90, False, False, 115, False, False, 246, False, False, 6]
188|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 16, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 5]
189|0|0|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 18, True, False, 38, False, False, 90, False, False, 115, False, False, 246, False, False, 4]
190|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 16, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 3]
191|0|0|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 18, True, False, 38, False, False, 90, False, False, 115, False, False, 246, False, False, 2]
192|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 16, True, False, 18, False, False, 169, False, False, 90, False, False, 115, False, False, 1]
193|0|1|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 18, True, False, 38, False, False, 90, False, False, 115, False, False, 246, False, False, 0]
194|0|0|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 13, True, False, 38, False, False, 90, False, False, 115, False, False, 246, False, False, 5]
195|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 16, True, False, 13, False, False, 169, False, False, 90, False, False, 115, False, False, 4]
196|0|0|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 13, True, False, 38, False, False, 90, False, False, 115, False, False, 246, False, False, 3]
197|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 16, True, False, 13, False, False, 169, False, False, 90, False, False, 115, False, False, 2]
198|0|0|[174, False, False, 82, False, False, 122, False, False, 16, False, False, 13, True, False, 38, False, False, 90, False, False, 115, False, False, 246, False, False, 1]
199|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 16, True, False, 13, False, False, 169, False, False, 90, False, False, 115, False, False, 0]
200|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 12, True, False, 13, False, False, 169, False, False, 90, False, False, 115, False, False, 4]
201|0|1|[174, False, False, 82, False, False, 122, False, False, 12, False, False, 13, True, False, 38, False, False, 90, False, False, 115, False, False, 246, False, False, 3]
202|0|0|[82, False, False, 122, False, False, 327, False, False, 13, False, False, 38, True, False, 327, False, False, 115, False, False, 246, False, False, 113, False, False, 2]
203|0|0|[82, False, False, 122, False, False, 327, False, False, 13, False, False, 28, True, False, 327, False, False, 115, False, False, 246, False, False, 113, False, False, 12]
204|0|0|[174, False, False, 82, False, False, 122, False, False, 12, False, False, 13, True, False, 28, False, False, 90, False, False, 115, False, False, 246, False, False, 10]
205|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 12, True, False, 13, False, False, 169, False, False, 90, False, False, 115, False, False, 9]
206|0|0|[174, False, False, 82, False, False, 122, False, False, 12, False, False, 13, True, False, 28, False, False, 90, False, False, 115, False, False, 246, False, False, 8]
207|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 12, True, False, 13, False, False, 169, False, False, 90, False, False, 115, False, False, 7]
208|0|0|[174, False, False, 82, False, False, 122, False, False, 12, False, False, 13, True, False, 28, False, False, 90, False, False, 115, False, False, 246, False, False, 6]
209|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 12, True, False, 13, False, False, 169, False, False, 90, False, False, 115, False, False, 5]
210|0|1|[174, False, False, 82, False, False, 122, False, False, 12, False, False, 13, True, False, 28, False, False, 90, False, False, 115, False, False, 246, False, False, 4]
211|0|0|[82, False, False, 122, False, False, 327, False, False, 13, False, False, 28, True, False, 327, False, False, 115, False, False, 246, False, False, 113, False, False, 3]
212|0|0|[174, False, False, 82, False, False, 122, False, False, 12, False, False, 13, True, False, 28, False, False, 90, False, False, 115, False, False, 246, False, False, 1]
213|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 12, True, False, 13, False, False, 169, False, False, 90, False, False, 115, False, False, 0]
214|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 9, True, False, 13, False, False, 169, False, False, 90, False, False, 115, False, False, 3]
215|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 13, True, False, 28, False, False, 90, False, False, 115, False, False, 246, False, False, 3]
216|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 9, True, False, 13, False, False, 169, False, False, 90, False, False, 115, False, False, 2]
217|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 13, True, False, 28, False, False, 90, False, False, 115, False, False, 246, False, False, 2]
218|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 9, True, False, 13, False, False, 169, False, False, 90, False, False, 115, False, False, 1]
219|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 13, True, False, 28, False, False, 90, False, False, 115, False, False, 246, False, False, 1]
220|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 9, True, False, 13, False, False, 169, False, False, 90, False, False, 115, False, False, 0]
221|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 13, True, False, 28, False, False, 90, False, False, 115, False, False, 246, False, False, 0]
222|0|1|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 28, False, False, 90, False, False, 115, False, False, 246, False, False, 4]
223|0|0|[82, False, False, 122, False, False, 327, False, False, 9, False, False, 28, True, False, 327, False, False, 115, False, False, 246, False, False, 113, False, False, 4]
224|0|1|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 28, False, False, 90, False, False, 115, False, False, 246, False, False, 2]
225|0|0|[82, False, False, 122, False, False, 327, False, False, 9, False, False, 28, True, False, 327, False, False, 115, False, False, 246, False, False, 113, False, False, 2]
226|0|1|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 28, False, False, 90, False, False, 115, False, False, 246, False, False, 0]
227|0|0|[82, False, False, 122, False, False, 327, False, False, 9, False, False, 28, True, False, 327, False, False, 115, False, False, 246, False, False, 113, False, False, 0]
228|0|0|[82, False, False, 122, False, False, 327, False, False, 9, False, False, 21, True, False, 327, False, False, 115, False, False, 246, False, False, 113, False, False, 7]
229|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 5]
230|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 5]
231|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 5]
232|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 5]
233|0|1|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 5]
234|0|0|[82, False, False, 122, False, False, 327, False, False, 9, False, False, 21, True, False, 327, False, False, 115, False, False, 246, False, False, 113, False, False, 5]
235|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 3]
236|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 3]
237|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 3]
238|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 3]
239|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 3]
240|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 3]
241|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 3]
242|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 3]
243|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 3]
244|0|1|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 3]
245|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 3]
246|0|0|[49, False, False, 174, False, False, 82, False, False, 49, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 3]
247|0|1|[70, False, False, 49, False, False, 174, False, False, 39, False, False, 49, True, False, 9, False, False, 236, False, False, 169, False, False, 90, False, False, 3]
248|0|1|[70, False, False, 49, False, False, 174, False, False, 39, False, False, 36, True, False, 9, False, False, 236, False, False, 169, False, False, 90, False, False, 16]
249|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 13]
250|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 13]
251|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 13]
252|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 13]
253|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 13]
254|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 13]
255|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 13]
256|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 13]
257|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 13]
258|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 13]
259|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 13]
260|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 13]
261|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 13]
262|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 13]
263|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 13]
264|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 13]
265|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 13]
266|0|1|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 13]
267|0|0|[82, False, False, 122, False, False, 327, False, False, 9, False, False, 21, True, False, 327, False, False, 115, False, False, 246, False, False, 113, False, False, 13]
268|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
269|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
270|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
271|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
272|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
273|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
274|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
275|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
276|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
277|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
278|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
279|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
280|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
281|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
282|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
283|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
284|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
285|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
286|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
287|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
288|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
289|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
290|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
291|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
292|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
293|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
294|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
295|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
296|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
297|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
298|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
299|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
300|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
301|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
302|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
303|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
304|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
305|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
306|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
307|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
308|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
309|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
310|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
311|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
312|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
313|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
314|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
315|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
316|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
317|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
318|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
319|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
320|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
321|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
322|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
323|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
324|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
325|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
326|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
327|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
328|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
329|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
330|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
331|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
332|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
333|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
334|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
335|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
336|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
337|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
338|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
339|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
340|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
341|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
342|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
343|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
344|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
345|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
346|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
347|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
348|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
349|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
350|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
351|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
352|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
353|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
354|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
355|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
356|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
357|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
358|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
359|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
360|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
361|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
362|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
363|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
364|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
365|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
366|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
367|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
368|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
369|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
370|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
371|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
372|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
373|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
374|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
375|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
376|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
377|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
378|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
379|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
380|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
381|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
382|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
383|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
384|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
385|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
386|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
387|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
388|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
389|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
390|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
391|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
392|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
393|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
394|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
395|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
396|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
397|0|1|[49, False, False, 174, False, False, 82, False, False, 36, False, False, 9, True, False, 9, False, False, 169, False, False, 90, False, False, 115, False, False, 11]
398|0|0|[174, False, False, 82, False, False, 122, False, False, 9, False, False, 9, True, False, 21, False, False, 90, False, False, 115, False, False, 246, False, False, 11]
